/**
 * Created by Bli on 14-3-6.
 */
.form-actions {
  float: right;
  button {
    margin-left: 10px;
  }
}

.window .content{
  height: ~"calc(100% - 50px)" !important;

  .view-form-sheet{
    height: 100%;
    margin-bottom: 0;
  }
}

.view-form-sheet{
  padding: 0;

  height: inherit;

  .tab-control{
    height: auto;
    .frame{
      padding: 10px 10px 0 10px;
    }
  }
}

.dialog-contol-panel {
  width: 100%;
  padding: 15px;
}

.dialog-content-panel{
  height: ~"calc(100% - 50px)";
}