#wordpress-view {
  height: 100%;
  width: 100%;

  > .row{
    height: 100%;
  }
}

#wordpress-navigator {
  height: 100%;
  padding: 10px 0 10px 10px;

  input, button {
    height: 32px;
  }
}

#wordpress-content {
  height: 100%;
  padding: 10px;

  .panel {
    height: 100%;
    margin-bottom: 0;

    overflow-x: hidden;
    overflow-y: auto;
  }
}