//Colors
@green: #1ec8a6;
@green-light: rgb(213, 250, 237);
@green-dark: #179b82;
@blue: #00B7FF;
@grey: #eee;
@grey-light: rgba(248, 248, 248, 0.8);
@grey-border: #D9D9D9;
@grey-dark: #AAAAAA;
@grey-darker: #696969;
@black-bg: #343539;
@white: #ffffff;
@red: #AA4643;
@red-light: rgb(250, 196, 200);
@yellow: #ffa733;

//Fonts
@font: 'Microsoft Yahei';

@font-face {
  font-family: 'iconFont';
  src: url('/fonts/iconFont.eot');
  src: local('/fonts/iconFont'), local('/fonts/iconFont'), url("/fonts/iconFont.woff") format("woff"), url("/fonts/iconFont.otf") format("opentype"), url("/fonts/iconFont.svg") format("svg");
}

html,
body {
  width: 100%;
  height: 100%;
  overflow: hidden;
  min-height: 600px;
  min-width: 1024px;
}

span, legend, label, input, select {
  font-family: @font !important;
}

th {
  color: #274b6d;
}

@import "..\src\platform\platform.less";
@import "..\src\partials\partials.less";
