#attach-editor-form {
/*
  tr.active {
    display: block;
    white-space: nowrap;
  }

  .control-buttons {
    display: none;

    position: relative;
    height: 0;
    width: 0;

    right: 50px;
    top: -4px;

    button{
      height: 29px;
      padding: 3px 10px;
    }
  }
  */

}

