#dashboard {
  height: ~"calc(100% - @{top-bar-height})";
  overflow-y: auto;
  overflow-x: hidden;
  padding: 5px 0 10px 10px;

  & > .row {
    margin: 0;
    height: 100%;
  }

  .nano {
    height: ~"calc(100% - @{top-bar-height})";
  }

  .panel-header comment {
    font-size: 12pt;
  }

  .panel-content {
    padding: 10px 2px;
  }

  .task-group {
    width: 24%;
    margin-right: 1%;
    height: 100%;
    float: left;
    background-color: @grey-light;

    border: 1px @grey-border solid;
    box-shadow: 1px 1px 1px @grey;

    .subheader {
      color: @grey-darker;
    }

    .task-block {
      margin: 10px 5px;
      border: 1px @grey-border solid;
      cursor: pointer;
      box-shadow: 1px 1px 3px @grey;

      &:hover{
        outline: 2px solid @green;
      }

      .panel-header{
        cursor: inherit;
        box-shadow: 1px 0px 1px @grey;
      }

      .panel-content{
        background-color: @white;
        padding: 5px;
      }

      label {
        cursor: inherit;
        font-size: 12pt;
      }
    }

    .task-status {
      font-size: 14pt;
    }

  }

  .panel-header{
    border-bottom: 1px solid @grey-border;
  }
}