#router-guide {
  width: 100%;
  height: 50px;

  background-color: @grey-light;
  border-bottom: 1px solid @grey-border;

  nav {
    margin: 0;
    padding: 10px 20px;

    ul a:not(:hover){
      background-color: #ddd;
    }

    ul a:hover{
      background-color: @primary;
      color: @white;

      &:after {
        border-left-color: @primary !important;
      }

      &:before {
        border-top-color : @primary !important;
        border-bottom-color : @primary !important;
      }
    }
  }
}

#view-port {
  width: 100%;
  height: ~"calc(100% - @{top-bar-height})";
}