//Sizes
@top-bar-height : 50px;
@left-panel-width : 200px;
@title-width: 100px;
@title-search-box-width: 300px;

@import "index\index.less";
@import "top-bar\top-bar.less";
@import "left-menu\left-menu.less";
@import "popup-dialog\popup-dialog.less";
@import "router-guide\router-guide.less";
@import "preload-mask\preload-mask.less";