//Colors
@green: #1ec8a6;
@green-light: rgb(213, 250, 237);
@green-dark: #179b82;
@blue: #00B7FF;
@blue-dark: #0067b0;
@grey: #eee;
@grey-light: rgba(248, 248, 248, 0.5);
@grey-lighter: rgba(225,225,225,.1);
@grey-border: #D9D9D9;
@grey-dark: #AAAAAA;
@grey-darker: #696969;
@black-bg: #4d4d4d;
@black-fg: #222222;
@white: #ffffff;
@red: #AA4643;
@red-light: rgb(250, 196, 200);
@yellow: #ffa733;

//Sizes
@top-bar-height : 50px;
@left-panel-width : 300px;
@title-width: 100px;
@title-search-box-width: 300px;
@view-header-height: 40px;

//Fonts
@font: 'Microsoft Yahei';

@font-face {
  font-family: 'iconFont';
  src: url('/fonts/iconFont.eot');
  src: local('/fonts/iconFont'), local('/fonts/iconFont'), url("/fonts/iconFont.woff") format("woff"), url("/fonts/iconFont.otf") format("opentype"), url("/fonts/iconFont.svg") format("svg");
}

@font-face {
  font-family: 'glyphicons halflings';
  src: url('/fonts/glyphicons-halflings-regular.eot');
  src: local('/fonts/glyphicons-halflings-regular'), local('/fonts/glyphicons-halflings-regular'), url("/fonts/glyphicons-halflings-regular.woff") format("woff"), url("/fonts/glyphicons-halflings-regular.otf") format("opentype"), url("/fonts/glyphicons-halflings-regular.svg") format("svg");
}

html
{
  height: 100%;
  width: 100%;
  overflow: hidden;
}
body {
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: @grey-lighter;
}

span, legend, label, input, select {
  font-family: @font !important;
}

input, select, textarea{
  &:hover{
    border: 1px solid @grey-darker !important;
  }
}

th {
  color: #274b6d;
}

.input-control button{
  box-shadow: none !important;
  &:hover{
    color: @grey-darker !important;
  }
}