.view-header {
  height: @top-bar-height;
  width: 100%;
  padding: 0 20px;

  .view-header-icon {
    font-size: 25px !important;
    margin-right: 15px;

    cursor: pointer !important;

    &:hover {
      color: @grey-dark;
    }
  }

  >i{
    font-size: 25px!important;
    margin-right: 10px;
  }

  >span {
    line-height: @top-bar-height !important;
  }

  .view-header-control-button-set {
    .sep{
      font-weight: bold;
      margin: 0 5px;
      color: @grey-dark;
    }

    .dropdown-menu.right-border-fix{
      right: -19px;
      min-width: 150px;
    }

    button {
      //position: relative;
      //top: 14px;

      background: none;
      padding: 0 5px;
      line-height: 25px;

      i {
        margin-right: 5px;
        font-size: 14pt;
        cursor: pointer;
      }

      &:hover {
        color: @grey-dark;
      }
    }
  }
}

.view-form-sheet {
  width: 100%;
  height: ~"calc(100% - @{top-bar-height})";
  overflow-y: hidden;
  overflow-x: hidden;

  padding: 5px 10px;

  @span-unit: 7.5;
  @margin-unit: 20;

  .tab-control {
    height: 100%;

    ul > li > a > i {
      margin-right: 5px;
    }

    .frames {
      height: ~"calc(100% - 35px)";
      border-top: 1px #eeeeee solid;
      border-bottom: 1px #eeeeee solid;
      border-left: 0 !important;
      border-right: 0 !important;
      margin: -1px;

      .frame {
        height: 100%;
        overflow-y: auto;
      }
    }
  }

  .row .span1 {
    width: ~"calc((100% - 180px) / 10)" !important;
  }

  .row .span2 {
    width: ~"calc((100% - 180px) / 10 * 2 + 20px)" !important;
  }

  .row .span3 {
    width: ~"calc((100% - 180px) / 10 * 3 + 40px)" !important;
  }

  .row .span4 {
    width: ~"calc((100% - 180px) / 10 * 4 + 60px)" !important;
  }

  .row .span5 {
    width: ~"calc((100% - 180px) / 10 * 5 + 80px)" !important;
  }

  .row .span6 {
    width: ~"calc((100% - 180px) / 10 * 6 + 100px)" !important;
  }

  .row .span7 {
    width: ~"calc((100% - 180px) / 10 * 7 + 120px)" !important;
  }

  .row .span8 {
    width: ~"calc((100% - 180px) / 10 * 8 + 140px)" !important;
  }

  .row .span9 {
    width: ~"calc((100% - 180px) / 10 * 9 + 160px)" !important;
  }

  .row .span10 {
    width: 100% !important;
  }

  select {
    height: 30px;
    padding: 0 5px 2px 5px !important;
    font-size: 12pt;
  }

  .expandable-section {
    background-color: @grey-light;
    padding: 0 10px 0 10px;
    border: 1px solid @grey-border;
    margin: 10px 0;
    border-radius: 5px;
  }

  legend {
    padding-top: 10px !important;
  }

  .row {
    margin-top: 0 !important;
  }

  /*
  .input-control.text input:focus {
    &:not(.hasList) {
      padding-right: 25px !important;
    }
  }
  */

  .view-form-legend {
    font-size: 16px;
  }

  label {
    color: @grey-darker;
    font-size: 12pt;
  }

  table {
    background-color: @grey-light;

    a {
      margin-left: 10px;
      cursor: pointer;
    }

    button {
      border: 1px transparent  solid;
      margin: 0;
      font-size: 11pt!important;
    }
  }

  textarea {
    resize: vertical;
    font-size: 12pt;
  }

  .checkbox label {
    margin: 5px 5px 5px 0;
  }

  .text-content {
    line-height: 34px;
  }

  .dialog-content-panel {
    height: 100%;
  }
}

.view-command-button {
  cursor: pointer;
  padding: 5px 10px;
  background: @green !important;
  color: @white !important;

  &:hover {
    border: 1px solid @grey-dark;
    color: @black-bg !important;
  }
}

.ng-invalid {
  background-color: @red-light;
}

.record-control-button-set button {
  background: none !important;
  font-size: 12pt !important;
  padding: 0 !important;
  //background-color: @white !important;
}

.cursor-pointer {
  cursor: pointer;
}

.view-control-button-set{
  button {
    &.dropdown-toggle{
      padding-right: 0!important;
      &:after{
        content: none;
      }
    }
  }
}