.abstract-panel{
  border: 1px solid @grey-border;
  background-color: @grey-light;
  border-radius: 5px;
  padding: 10px;
  margin-top: 5px;

  font-size: 11pt;
  .row{
    margin-top: 0!important;
    margin-left: 5px!important;
    margin-right: 5px!important;
    margin-bottom: 0!important;
    border-bottom: 1px solid @grey;
  }

  label{
    color: @grey-dark;
  }

  .text-content{
    color: @black-bg;
  }
}

.view-topic-span{
  padding-top: 8px;
  height: 40px;

  >span >span{
    cursor: pointer;

    font-size: 15pt;
    margin: 10px;

    &:hover{
      color: #1b6eae !important;
    }
  }
}