@import "zxdj-view/zxdj-view";

.view-header {
  height: @top-bar-height;
  width: 100%;
  padding: 0 20px;
  border-bottom: 1px solid @grey-border;

  span {
    line-height: @top-bar-height !important;
  }

  .view-header-control-button-set button {
    line-height: @top-bar-height;

    background: none;
    padding: 0 5px;
    i {
      color: @black-bg;
      font-size: 25px;
      cursor: pointer;
    }

    a:hover {
      i {
        color: @grey-dark;
      }
    }
  }
}

.view-form-sheet {
  width: 100%;
  height: ~"calc(100% - @{top-bar-height})";
  overflow-y: auto;
  overflow-x: hidden;

  padding: 10px;

  @span-unit: 7.5;
  @margin-unit: 20;

  .tab-control {
    height: 100%;

    ul > li > a > i {
      margin-right: 5px;
    }

    .frames {
      height: ~"calc(100% - 35px)";

      .frame {
        height: 100%;
        overflow-y: auto;
      }
    }
  }

  .row .span1 {
    width: ~"@{span-unit}%" !important;
  }

  .row .span2 {
    width: ~"calc(@{span-unit}*2% + @{margin-unit}px)" !important;
  }

  .row .span3 {
    width: ~"calc(@{span-unit}*3% + @{margin-unit}*2px)" !important;
  }

  .row .span4 {
    width: ~"calc(@{span-unit}*4% + @{margin-unit}*3px)" !important;
  }

  .row .span5 {
    width: ~"calc(@{span-unit}*5% + @{margin-unit}*4px)" !important;
  }

  .row .span10 {
    width: ~"calc(@{span-unit}*10% + @{margin-unit}*9px)" !important;
  }

  select {
    height: 34px;
  }

  .expandable-section {
    background-color: @grey-light;
    padding: 0 0 0 8px;
    border: 1px solid @grey-border;
    margin-top: 10px;
  }

  legend {
    padding-top: 10px !important;
  }

  .row {
    margin-top: 0 !important;
  }

  .input-control.text input:focus {
    padding-right: 25px !important;
  }

  .view-form-legend {
    font-size: 16px;
  }

  label {
    color: @grey-darker;
    font-size: 12pt;
  }

  table {
    background-color: @grey-light;

    a {
      margin-left: 10px;
      cursor: pointer;
    }
  }

  textarea {
    resize: vertical;
    font-size: 12pt;
  }
}

.view-command-button {
  cursor: pointer;
  padding: 5px 10px;
  background: @green !important;
  color: @white !important;

  &:hover {
    border: 1px solid @grey-dark;
    color: @black-bg !important;
  }
}

.ng-invalid {
  background-color: @red-light;
}

